sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=ts,
sonar.sources=src,
sonar.typescript.lcov.reportPaths=coverage/lcov.info,
sonar.javascript.lcov.reportPaths=coverage/lcov.info,
sonar.coverage.exclusions=src/bin/Server.ts
sonar.exclusions=src/bin/Server.ts